apps/website-3/messages/zh.json (before)
{
  "Error": {
    "description": "<p>很抱歉，我們遇到了錯誤。</p><p>您可以嘗試<retry>重新載入</retry>您正在瀏覽的頁面。</p>",
    "title": "出了點問題！"
  },
  "IndexPage": {
    "title": "Code for Taiwan",
    "subtitle": "為更好的社會建立數位基礎設施",
    "description": "我們是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。",
    "hero": {
      "headline": "科技為善",
      "subheadline": "加入我們，透過科技建立更透明、更參與式的民主",
      "cta": "立即參與",
      "learn_more": "了解更多"
    },
    "about": {
      "title": "透過科技與協作，打造更好的台灣",
      "subtitle": "透過公民科技的協作開發，促進台灣的透明度、問責制和公民參與。",
      "values": {
        "open_source": {
          "title": "Open Source",
          "description": "所有專案都是開源的，歡迎來自社群的貢獻"
        },
        "community_driven": {
          "title": "Community Driven",
          "description": "多元化的志工社群為了社會影響力而共同協作"
        },
        "innovation": {
          "title": "Innovation",
          "description": "使用現代技術為社會挑戰提供創新解決方案"
        },
        "transparency": {
          "title": "Government Transparency",
          "description": "建立工具讓政府更透明和負責任"
        }
      }
    },
    "faq": {
      "title": "常見問題",
      "subtitle": "關於 Code for Taiwan 的常見問題解答",
      "questions": [
        {
          "question": "什麼是 Code for Taiwan？",
          "answer": "Code for Taiwan 是一個公民科技社群，致力於透過開源技術解決社會問題，促進政府透明度和公民參與。我們將技術人員、設計師和關心社會的公民聚集在一起，共同創造有意義的數位解決方案。"
        },
        {
          "question": "我沒有技術背景，可以參與嗎？",
          "answer": "當然可以！我們歡迎各種背景的參與者。除了工程師和設計師，我們也需要專案管理、內容編輯、社群經營、政策研究等各種技能。每個人都可以為改善台灣的數位基礎設施貢獻一份力量。"
        },
        {
          "question": "如何開始參與 Code for Taiwan 的專案？",
          "answer": "您可以透過參加我們的黑客松活動、加入我們的 Slack 討論群組、或是直接在 GitHub 上查看我們的開源專案開始參與。我們定期舉辦新手友善的工作坊，幫助大家熟悉協作流程。"
        },
        {
          "question": "Code for Taiwan 的專案都是免費的嗎？",
          "answer": "是的，我們所有的專案都是開源且免費提供給公眾使用。我們相信透明度和開放性是民主社會的核心價值，因此我們的程式碼、資料和資源都對所有人開放。"
        },
        {
          "question": "如何聯繫 Code for Taiwan 團隊？",
          "answer": "您可以透過我們的官方網站、社群媒體平台，或是直接參加我們的實體活動與我們聯繫。我們也歡迎您加入我們的線上社群，與其他參與者交流討論。"
        }
      ]
    },
    "projects": {
      "title": "精選專案",
      "view_all": "檢視所有專案"
    },
    "join": {
      "title": "加入我們的社群",
      "description": "透過多種管道參與社群活動，與志同道合的夥伴一起為台灣的數位民主努力。",
      "tag": "社群參與",
      "section": {
        "title": "加入我們的行列",
        "description": "不論你是開發者、設計師、或是關心社會議題的公民，我們都歡迎你的參與。讓我們一起用科技讓台灣更美好！"
      },
      "roles": {
        "developers": "Developers",
        "designers": "Designers",
        "data_scientists": "Data Scientists",
        "project_managers": "Project Managers",
        "community_organizers": "Community Organizers"
      }
    },
    "stats": {
      "contributors": "活躍貢獻者",
      "projects": "開源專案",
      "events": "舉辦活動",
      "impact": "影響公民"
    }
  },
  "Footer": {
    "tagline": "透過科技與協作，打造更好的台灣。",
    "projects": {
      "title": "專案",
      "g0v": "g0v 零時政府",
      "vTaiwan": "vTaiwan 虛擬台灣",
      "democracy_tools": "民主工具",
      "transparency": "政府透明度"
    },
    "community": {
      "title": "社群",
      "slack": "Slack 討論區",
      "discord": "Discord 聊天室",
      "events": "活動",
      "hackathons": "黑客松"
    },
    "resources": {
      "title": "資源",
      "docs": "開發文件",
      "awesome_taiwan": "台灣資源集",
      "contribute": "如何貢獻",
      "blog": "部落格"
    },
    "copyright": "© 2025 Code for Taiwan. 版權所有。",
    "links": {
      "contact": "聯繫我們",
      "privacy": "隱私政策",
      "terms": "使用條款",
      "support": "支援"
    }
  },
  "LocaleLayout": {
    "title": "Code for Taiwan - 為更好的社會建立數位基礎設施",
    "description": "Code for Taiwan 是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。"
  },
  "LocaleSwitcher": {
    "label": "更改語言",
    "locale": "{locale, select, zh {🇹🇼 中文} en {🇺🇸 English} other {Unknown}}"
  },
  "Manifest": {
    "name": "Code for Taiwan"
  },
  "Navigation": {
    "home": "首頁",
    "pathnames": "路徑名稱"
  },
  "NotFoundPage": {
    "description": "請仔細檢查瀏覽器網址列，或使用導航前往已知頁面。",
    "title": "找不到頁面"
  },
  "PageLayout": {
    "links": {
      "docs": {
        "description": "在官方文件中了解更多關於 next-intl 的資訊。",
        "href": "https://next-intl.dev",
        "title": "文件"
      },
      "source": {
        "description": "在 GitHub 上瀏覽此範例的原始碼。",
        "href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
        "title": "原始碼"
      }
    }
  },
  "PathnamesPage": {
    "description": "<p>路徑名稱也已國際化。</p><p>如果您使用預設語言英文，您將在此頁面的瀏覽器網址列中看到 <code>/en/pathnames</code>。</p><p>如果您將語言更改為中文，網址將相應地本地化（<code>/zh/路径名</code>）。</p>",
    "title": "路徑名稱"
  }
}

apps/website-3/messages/zh.json (after)
{
  "Error": {
    "description": "<p>很抱歉，我們遇到了錯誤。</p><p>您可以嘗試<retry>重新載入頁面</retry>。</p>",
    "title": "發生錯誤！"
  },
  "IndexPage": {
    "title": "Code for Taiwan",
    "subtitle": "為更好的社會建立數位基礎設施",
    "description": "我們是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。",
    "hero": {
      "headline": "科技創造社會價值",
      "subheadline": "加入我們，透過科技建立更透明、更具參與性的民主",
      "cta": "立即參與",
      "learn_more": "了解更多"
    },
    "about": {
      "title": "透過科技與協作，打造更好的台灣",
      "subtitle": "透過公民科技的協作開發，促進台灣的透明度、問責制和公民參與。",
      "values": {
        "open_source": {
          "title": "Open Source",
          "description": "所有專案都是開源的，歡迎來自社群的貢獻"
        },
        "community_driven": {
          "title": "Community Driven",
          "description": "多元化的志工社群為了社會影響力而共同協作"
        },
        "innovation": {
          "title": "Innovation",
          "description": "使用現代技術為社會挑戰提供創新解決方案"
        },
        "transparency": {
          "title": "Government Transparency",
          "description": "建立工具讓政府更透明和負責任"
        }
      }
    },
    "faq": {
      "title": "常見問題",
      "subtitle": "關於 Code for Taiwan 的常見問題解答",
      "questions": [
        {
          "question": "什麼是 Code for Taiwan？",
          "answer": "Code for Taiwan 是一個公民科技社群，致力於透過開源技術解決社會問題，促進政府透明度和公民參與。我們將技術人員、設計師和關心社會的公民聚集在一起，共同創造有意義的數位解決方案。"
        },
        {
          "question": "我沒有技術背景，可以參與嗎？",
          "answer": "當然可以！我們歡迎各種背景的參與者。除了工程師和設計師，我們也需要專案管理、內容編輯、社群經營、政策研究等各種技能。每個人都可以為改善台灣的數位基礎設施貢獻一份力量。"
        },
        {
          "question": "如何開始參與 Code for Taiwan 的專案？",
          "answer": "您可以透過參加我們的黑客松活動、加入我們的 Slack 討論群組、或是直接在 GitHub 上查看我們的開源專案開始參與。我們定期舉辦新手友善的工作坊，幫助大家熟悉協作流程。"
        },
        {
          "question": "Code for Taiwan 的專案都是免費的嗎？",
          "answer": "是的，我們所有的專案都是開源且免費提供給公眾使用。我們相信透明度和開放性是民主社會的核心價值，因此我們的程式碼、資料和資源都對所有人開放。"
        },
        {
          "question": "如何聯繫 Code for Taiwan 團隊？",
          "answer": "您可以透過我們的官方網站、社群媒體平台，或是直接參加我們的實體活動與我們聯繫。我們也歡迎您加入我們的線上社群，與其他參與者交流討論。"
        }
      ]
    },
    "projects": {
      "title": "精選專案",
      "view_all": "檢視所有專案"
    },
    "join": {
      "title": "加入我們的社群",
      "description": "透過多種管道參與社群活動，與志同道合的夥伴一起為台灣的數位民主努力。",
      "tag": "社群參與",
      "section": {
        "title": "加入我們的行列",
        "description": "不論你是開發者、設計師、或是關心社會議題的公民，我們都歡迎你的參與。讓我們一起用科技讓台灣更美好！"
      },
      "roles": {
        "developers": "Developers",
        "designers": "Designers",
        "data_scientists": "Data Scientists",
        "project_managers": "Project Managers",
        "community_organizers": "Community Organizers"
      }
    },
    "stats": {
      "contributors": "活躍貢獻者",
      "projects": "開源專案",
      "events": "舉辦活動",
      "impact": "影響公民"
    }
  },
  "Footer": {
    "tagline": "透過科技與協作，打造更好的台灣。",
    "projects": {
      "title": "專案",
      "g0v": "g0v 零時政府",
      "vTaiwan": "vTaiwan 虛擬台灣",
      "democracy_tools": "民主工具",
      "transparency": "政府透明度"
    },
    "community": {
      "title": "社群",
      "slack": "Slack 討論區",
      "discord": "Discord 聊天室",
      "events": "活動",
      "hackathons": "黑客松"
    },
    "resources": {
      "title": "資源",
      "docs": "開發文件",
      "awesome_taiwan": "台灣資源集",
      "contribute": "如何貢獻",
      "blog": "部落格"
    },
    "copyright": "© 2025 Code for Taiwan. 版權所有。",
    "links": {
      "contact": "聯繫我們",
      "privacy": "隱私政策",
      "terms": "使用條款",
      "support": "支援"
    }
  },
  "LocaleLayout": {
    "title": "Code for Taiwan - 為更好的社會建立數位基礎設施",
    "description": "Code for Taiwan 是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。"
  },
  "Manifest": {
    "name": "Code for Taiwan"
  },
  "NotFoundPage": {
    "description": "請檢查瀏覽器網址列或使用導航前往已知頁面。",
    "title": "找不到頁面"
  }
}

apps/website-3/messages/zh.json (diff)
@@ -1,15 +1,15 @@
 {
   "Error": {
-    "description": "<p>很抱歉，我們遇到了錯誤。</p><p>您可以嘗試<retry>重新載入</retry>您正在瀏覽的頁面。</p>",
-    "title": "出了點問題！"
+    "description": "<p>很抱歉，我們遇到了錯誤。</p><p>您可以嘗試<retry>重新載入頁面</retry>。</p>",
+    "title": "發生錯誤！"
   },
   "IndexPage": {
     "title": "Code for Taiwan",
     "subtitle": "為更好的社會建立數位基礎設施",
     "description": "我們是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。",
     "hero": {
-      "headline": "科技為善",
-      "subheadline": "加入我們，透過科技建立更透明、更參與式的民主",
+      "headline": "科技創造社會價值",
+      "subheadline": "加入我們，透過科技建立更透明、更具參與性的民主",
       "cta": "立即參與",
       "learn_more": "了解更多"
     },
@@ -123,37 +123,11 @@
     "title": "Code for Taiwan - 為更好的社會建立數位基礎設施",
     "description": "Code for Taiwan 是一個公民科技社群，致力於創造開源解決方案，以改善政府透明度、公民參與和公共服務。"
   },
-  "LocaleSwitcher": {
-    "label": "更改語言",
-    "locale": "{locale, select, zh {🇹🇼 中文} en {🇺🇸 English} other {Unknown}}"
-  },
   "Manifest": {
     "name": "Code for Taiwan"
   },
-  "Navigation": {
-    "home": "首頁",
-    "pathnames": "路徑名稱"
-  },
   "NotFoundPage": {
-    "description": "請仔細檢查瀏覽器網址列，或使用導航前往已知頁面。",
+    "description": "請檢查瀏覽器網址列或使用導航前往已知頁面。",
     "title": "找不到頁面"
-  },
-  "PageLayout": {
-    "links": {
-      "docs": {
-        "description": "在官方文件中了解更多關於 next-intl 的資訊。",
-        "href": "https://next-intl.dev",
-        "title": "文件"
-      },
-      "source": {
-        "description": "在 GitHub 上瀏覽此範例的原始碼。",
-        "href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
-        "title": "原始碼"
-      }
-    }
-  },
-  "PathnamesPage": {
-    "description": "<p>路徑名稱也已國際化。</p><p>如果您使用預設語言英文，您將在此頁面的瀏覽器網址列中看到 <code>/en/pathnames</code>。</p><p>如果您將語言更改為中文，網址將相應地本地化（<code>/zh/路径名</code>）。</p>",
-    "title": "路徑名稱"
   }
 }
