turbo.json (before)
{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "API_BASE_URL"],
  "remoteCache": {
    "enabled": true,
    "signature": true,
    "timeout": 30,
    "uploadTimeout": 60
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "src/**",
        "public/**",
        "!**/*.md",
        "!**/*.test.{ts,tsx}"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "daemon": true,
  "envMode": "strict",
  "globalEnv": ["NODE_ENV", "API_BASE_URL"],
  "remoteCache": {
    "enabled": true,
    "signature": true,
    "timeout": 30,
    "uploadTimeout": 60
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "src/**",
        "public/**",
        "!**/*.md",
        "!**/*.test.{ts,tsx}"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "outputLogs": "new-only",
      "env": ["NEXT_PUBLIC_*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "outputLogs": "errors-only",
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": [],
      "outputLogs": "errors-only",
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}"
      ],
      "outputs": ["coverage/**"],
      "outputLogs": "errors-only",
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only",
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (diff)
@@ -1,6 +1,8 @@
 {
   "$schema": "https://turborepo.com/schema.json",
   "ui": "tui",
+  "daemon": true,
+  "envMode": "strict",
   "globalEnv": ["NODE_ENV", "API_BASE_URL"],
   "remoteCache": {
     "enabled": true,
@@ -20,16 +22,19 @@
         "!**/*.test.{ts,tsx}"
       ],
       "outputs": [".next/**", "!.next/cache/**"],
+      "outputLogs": "new-only",
       "env": ["NEXT_PUBLIC_*"]
     },
     "lint": {
       "dependsOn": ["^lint"],
       "outputs": [],
+      "outputLogs": "errors-only",
       "cache": true
     },
     "check-types": {
       "dependsOn": ["^check-types"],
       "outputs": [],
+      "outputLogs": "errors-only",
       "cache": true
     },
     "test": {
@@ -40,6 +45,7 @@
         "**/*.spec.{ts,tsx}"
       ],
       "outputs": ["coverage/**"],
+      "outputLogs": "errors-only",
       "cache": true
     },
     "test:watch": {
@@ -49,6 +55,7 @@
     "test:coverage": {
       "dependsOn": ["^test:coverage"],
       "outputs": ["coverage/**"],
+      "outputLogs": "new-only",
       "cache": true
     },
     "dev": {
