apps/website/messages/en.json (before)
{
  "metadata": {
    "title": "Code for Taiwan | Taiwan g0v",
    "description": "Code for Taiwan is an open civic tech community that brings together developers, designers, and citizens to build digital solutions for government transparency and social good."
  },
  "navigation": {
    "home": "Home",
    "projects": "Projects",
    "news": "News",
    "events": "Events",
    "about": "About",
    "contact": "Contact",
    "language": "Language"
  },
  "hero": {
    "badge": "Open Source • Collaboration • Civic Tech",
    "title": "Technology for",
    "titleHighlight": "Social Good",
    "description": "Code for Taiwan is an open civic tech community that brings together developers, designers, and citizens to build digital solutions for government transparency and social good.",
    "joinUs": "Join Us",
    "viewProjects": "View Projects",
    "learnMore": "Learn More"
  },
  "features": {
    "openSource": {
      "title": "Open Source",
      "description": "All projects are open source and welcome contributions from the community"
    },
    "community": {
      "title": "Community Driven",
      "description": "Diverse community of volunteers working together for social impact"
    },
    "innovation": {
      "title": "Innovation",
      "description": "Innovative solutions for social challenges using modern technology"
    },
    "transparency": {
      "title": "Government Transparency",
      "description": "Building tools to make government more transparent and accountable"
    }
  },
  "projects": {
    "title": "Our Projects",
    "subtitle": "Discover the digital solutions we're building for Taiwan",
    "viewAll": "View All Projects",
    "featured": "Featured Projects",
    "allProjects": "All Projects",
    "searchResults": "Search results for \"{query}\"",
    "showing": "Showing {count} projects",
    "noResults": "No projects found",
    "tryDifferentFilters": "Try adjusting your filters or search query",
    "categories": {
      "all": "All",
      "government": "Government",
      "education": "Education",
      "environment": "Environment",
      "healthcare": "Healthcare",
      "transportation": "Transportation"
    },
    "status": {
      "active": "Active",
      "completed": "Completed",
      "planning": "Planning",
      "archived": "Archived"
    },
    "stats": {
      "total": "Total Projects",
      "active": "Active",
      "stars": "GitHub Stars",
      "forks": "Forks"
    }
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Stay updated with our community activities and achievements",
    "readMore": "Read More",
    "publishedOn": "Published on",
    "searchPlaceholder": "Search news...",
    "featured": "Featured",
    "published": "Published",
    "recent": "Recent",
    "noNews": "No news articles found",
    "loading": "Loading news...",
    "error": "Failed to load news",
    "categories": {
      "all": "All Categories",
      "announcement": "Announcement",
      "release": "Release",
      "event": "Event",
      "community": "Community",
      "tutorial": "Tutorial",
      "update": "Update"
    }
  },
  "events": {
    "title": "Events",
    "subtitle": "Join our workshops, hackathons, and community gatherings",
    "searchPlaceholder": "Search events...",
    "featured": "Featured",
    "register": "Register",
    "registerNow": "Register Now",
    "soldOut": "Sold Out",
    "cancelled": "Cancelled",
    "location": "Location",
    "date": "Date",
    "time": "Time",
    "participants": "Participants",
    "spotsAvailable": "spots available",
    "registeredCount": "registered",
    "peopleRegistered": "people registered",
    "upcomingEvents": "Upcoming Events",
    "pastEvents": "Past Events",
    "noEvents": "No events found",
    "loading": "Loading events...",
    "error": "Failed to load events",
    "hostEvent": "Want to Host an Event?",
    "hostEventDescription": "If you have ideas to share with the community, feel free to contact us to discuss hosting an event.",
    "contactUs": "Contact Us",
    "types": {
      "all": "All Types",
      "workshop": "Workshop",
      "hackathon": "Hackathon",
      "meetup": "Meetup",
      "training": "Training",
      "conference": "Conference"
    },
    "statuses": {
      "all": "All Status",
      "upcoming": "Upcoming",
      "ongoing": "Ongoing",
      "past": "Past",
      "cancelled": "Cancelled"
    }
  },
  "about": {
    "title": "About Code for Taiwan",
    "subtitle": "Building a better Taiwan through technology and collaboration",
    "mission": {
      "title": "Our Mission",
      "description": "To foster transparency, accountability, and citizen participation in Taiwan through the collaborative development of civic technology."
    },
    "vision": {
      "title": "Our Vision",
      "description": "A Taiwan where technology serves all citizens and enables effective democratic participation."
    },
    "values": {
      "title": "Our Values",
      "openness": "Openness and transparency in all our work",
      "collaboration": "Collaborative and inclusive community building",
      "innovation": "Innovation for positive social impact",
      "accessibility": "Accessible and user-centered design",
      "transparency": {
        "title": "Government Transparency",
        "description": "Promoting government information transparency for easier citizen oversight"
      },
      "social": {
        "title": "Social Care",
        "description": "Caring for disadvantaged groups and using technology to bridge the digital divide"
      },
      "action": {
        "title": "Quick Action",
        "description": "Responding quickly to social issues and proposing solutions"
      },
      "connection": {
        "title": "Global Connection",
        "description": "Connecting with international civic tech communities and sharing Taiwan's experience"
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "reset": "Reset",
    "apply": "Apply",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "share": "Share",
    "download": "Download",
    "upload": "Upload",
    "previous": "Previous",
    "next": "Next",
    "viewMore": "View More",
    "showLess": "Show Less",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "error": "An error occurred",
    "success": "Success"
  },
  "search": {
    "placeholder": "Search projects, events, or pages...",
    "popular": "Popular results",
    "noResults": "No results found",
    "tryDifferent": "Try different keywords",
    "navigate": "Navigate",
    "select": "Select",
    "close": "Close",
    "type": {
      "project": "Project",
      "news": "News",
      "event": "Event",
      "page": "Page"
    }
  },
  "footer": {
    "description": "Code for Taiwan is part of the global Code for All network, promoting civic technology worldwide.",
    "newsletter": "Subscribe to Newsletter",
    "newsletterDescription": "Get the latest news and project updates delivered to your inbox.",
    "emailPlaceholder": "Enter your email",
    "subscribe": "Subscribe",
    "links": {
      "about": "About",
      "projects": "Projects",
      "community": "Community",
      "contact": "Contact",
      "github": "GitHub",
      "slack": "Slack",
      "facebook": "Facebook"
    },
    "legal": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "copyright": "© 2024 Code for Taiwan. All rights reserved."
    }
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidUrl": "Please enter a valid URL",
    "minLength": "Minimum {count} characters required",
    "maxLength": "Maximum {count} characters allowed",
    "submit": "Submit",
    "submitting": "Submitting...",
    "submitted": "Submitted successfully"
  }
}

apps/website/messages/en.json (after)
{
  "metadata": {
    "title": "Code for Taiwan | Taiwan g0v",
    "description": "Code for Taiwan is an open civic tech community that brings together developers, designers, and citizens to build digital solutions for government transparency and social good."
  },
  "navigation": {
    "home": "Home",
    "projects": "Projects",
    "news": "News",
    "events": "Events",
    "about": "About",
    "contact": "Contact",
    "language": "Language"
  },
  "hero": {
    "badge": "Open Source • Collaboration • Civic Tech",
    "title": "Technology for",
    "titleHighlight": "Social Good",
    "description": "Code for Taiwan is an open civic tech community that brings together developers, designers, and citizens to build digital solutions for government transparency and social good.",
    "joinUs": "Join Us",
    "viewProjects": "View Projects",
    "learnMore": "Learn More"
  },
  "features": {
    "openSource": {
      "title": "Open Source",
      "description": "All projects are open source and welcome contributions from the community"
    },
    "community": {
      "title": "Community Driven",
      "description": "Diverse community of volunteers working together for social impact"
    },
    "innovation": {
      "title": "Innovation",
      "description": "Innovative solutions for social challenges using modern technology"
    },
    "transparency": {
      "title": "Government Transparency",
      "description": "Building tools to make government more transparent and accountable"
    }
  },
  "projects": {
    "title": "Our Projects",
    "subtitle": "Discover the digital solutions we're building for Taiwan",
    "viewAll": "View All Projects",
    "featured": "Featured Projects",
    "allProjects": "All Projects",
    "searchResults": "Search results for \"{query}\"",
    "showing": "Showing {count} projects",
    "noResults": "No projects found",
    "tryDifferentFilters": "Try adjusting your filters or search query",
    "categories": {
      "all": "All",
      "government": "Government",
      "education": "Education",
      "environment": "Environment",
      "healthcare": "Healthcare",
      "transportation": "Transportation"
    },
    "status": {
      "active": "Active",
      "completed": "Completed",
      "planning": "Planning",
      "archived": "Archived"
    },
    "vtaiwan": {
      "title": "vTaiwan",
      "description": "Digital platform for regulatory adaptation with citizen participation, facilitating dialogue between government and civil society"
    },
    "moedict": {
      "title": "Moedict",
      "description": "Open online dictionary for Mandarin, Taiwanese, and Hakka, preserving Taiwan's diverse linguistic culture"
    },
    "legislative": {
      "title": "Legislative Records",
      "description": "Search and visualization platform for legislative records, making the legislative process more accessible to citizens"
    },
    "mask": {
      "title": "Mask Map",
      "description": "Real-time map application showing pharmacy mask inventory"
    },
    "budget": {
      "title": "Government Budget",
      "description": "Government budget visualization to help citizens understand government spending"
    },
    "election": {
      "title": "Election Data Platform",
      "description": "Integrated platform for candidate and election information"
    },
    "stats": {
      "total": "Total Projects",
      "active": "Active",
      "stars": "GitHub Stars",
      "forks": "Forks"
    }
  },
  "news": {
    "title": "Latest News",
    "subtitle": "Stay updated with our community activities and achievements",
    "readMore": "Read More",
    "publishedOn": "Published on",
    "searchPlaceholder": "Search news...",
    "featured": "Featured",
    "published": "Published",
    "recent": "Recent",
    "noNews": "No news articles found",
    "loading": "Loading news...",
    "error": "Failed to load news",
    "categories": {
      "all": "All Categories",
      "announcement": "Announcement",
      "release": "Release",
      "event": "Event",
      "community": "Community",
      "tutorial": "Tutorial",
      "update": "Update"
    }
  },
  "events": {
    "title": "Events",
    "subtitle": "Join our workshops, hackathons, and community gatherings",
    "searchPlaceholder": "Search events...",
    "featured": "Featured",
    "register": "Register",
    "registerNow": "Register Now",
    "soldOut": "Sold Out",
    "cancelled": "Cancelled",
    "location": "Location",
    "date": "Date",
    "time": "Time",
    "participants": "Participants",
    "spotsAvailable": "spots available",
    "registeredCount": "registered",
    "peopleRegistered": "people registered",
    "upcomingEvents": "Upcoming Events",
    "pastEvents": "Past Events",
    "noEvents": "No events found",
    "loading": "Loading events...",
    "error": "Failed to load events",
    "hostEvent": "Want to Host an Event?",
    "hostEventDescription": "If you have ideas to share with the community, feel free to contact us to discuss hosting an event.",
    "contactUs": "Contact Us",
    "types": {
      "all": "All Types",
      "workshop": "Workshop",
      "hackathon": "Hackathon",
      "meetup": "Meetup",
      "training": "Training",
      "conference": "Conference"
    },
    "statuses": {
      "all": "All Status",
      "upcoming": "Upcoming",
      "ongoing": "Ongoing",
      "past": "Past",
      "cancelled": "Cancelled"
    }
  },
  "about": {
    "title": "About Code for Taiwan",
    "subtitle": "Building a better Taiwan through technology and collaboration",
    "mission": {
      "title": "Our Mission",
      "description": "To foster transparency, accountability, and citizen participation in Taiwan through the collaborative development of civic technology."
    },
    "vision": {
      "title": "Our Vision",
      "description": "A Taiwan where technology serves all citizens and enables effective democratic participation."
    },
    "values": {
      "title": "Our Values",
      "openness": "Openness and transparency in all our work",
      "collaboration": "Collaborative and inclusive community building",
      "innovation": "Innovation for positive social impact",
      "accessibility": "Accessible and user-centered design",
      "transparency": {
        "title": "Government Transparency",
        "description": "Promoting government information transparency for easier citizen oversight"
      },
      "social": {
        "title": "Social Care",
        "description": "Caring for disadvantaged groups and using technology to bridge the digital divide"
      },
      "action": {
        "title": "Quick Action",
        "description": "Responding quickly to social issues and proposing solutions"
      },
      "connection": {
        "title": "Global Connection",
        "description": "Connecting with international civic tech communities and sharing Taiwan's experience"
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "reset": "Reset",
    "apply": "Apply",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "share": "Share",
    "download": "Download",
    "upload": "Upload",
    "previous": "Previous",
    "next": "Next",
    "viewMore": "View More",
    "showLess": "Show Less",
    "noResults": "No results found",
    "tryAgain": "Try again",
    "error": "An error occurred",
    "success": "Success"
  },
  "search": {
    "placeholder": "Search projects, events, or pages...",
    "popular": "Popular results",
    "noResults": "No results found",
    "tryDifferent": "Try different keywords",
    "navigate": "Navigate",
    "select": "Select",
    "close": "Close",
    "type": {
      "project": "Project",
      "news": "News",
      "event": "Event",
      "page": "Page"
    }
  },
  "footer": {
    "description": "Code for Taiwan is part of the global Code for All network, promoting civic technology worldwide.",
    "newsletter": "Subscribe to Newsletter",
    "newsletterDescription": "Get the latest news and project updates delivered to your inbox.",
    "emailPlaceholder": "Enter your email",
    "subscribe": "Subscribe",
    "links": {
      "about": "About",
      "projects": "Projects",
      "community": "Community",
      "contact": "Contact",
      "github": "GitHub",
      "slack": "Slack",
      "facebook": "Facebook"
    },
    "legal": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "copyright": "© 2024 Code for Taiwan. All rights reserved."
    }
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidUrl": "Please enter a valid URL",
    "minLength": "Minimum {count} characters required",
    "maxLength": "Maximum {count} characters allowed",
    "submit": "Submit",
    "submitting": "Submitting...",
    "submitted": "Submitted successfully"
  }
}

apps/website/messages/en.json (diff)
@@ -63,6 +63,30 @@
       "planning": "Planning",
       "archived": "Archived"
     },
+    "vtaiwan": {
+      "title": "vTaiwan",
+      "description": "Digital platform for regulatory adaptation with citizen participation, facilitating dialogue between government and civil society"
+    },
+    "moedict": {
+      "title": "Moedict",
+      "description": "Open online dictionary for Mandarin, Taiwanese, and Hakka, preserving Taiwan's diverse linguistic culture"
+    },
+    "legislative": {
+      "title": "Legislative Records",
+      "description": "Search and visualization platform for legislative records, making the legislative process more accessible to citizens"
+    },
+    "mask": {
+      "title": "Mask Map",
+      "description": "Real-time map application showing pharmacy mask inventory"
+    },
+    "budget": {
+      "title": "Government Budget",
+      "description": "Government budget visualization to help citizens understand government spending"
+    },
+    "election": {
+      "title": "Election Data Platform",
+      "description": "Integrated platform for candidate and election information"
+    },
     "stats": {
       "total": "Total Projects",
       "active": "Active",
