apps/website/messages/zh.json (before)
{
  "metadata": {
    "title": "Code for Taiwan | 台灣零時政府",
    "description": "Code for Taiwan 是一個開放的公民科技社群，匯聚開發者、設計師與公民，共同打造數位解決方案，讓政府更透明、社會更美好。"
  },
  "navigation": {
    "home": "首頁",
    "projects": "專案",
    "news": "新聞",
    "events": "活動",
    "about": "關於我們",
    "contact": "聯絡我們",
    "language": "語言"
  },
  "hero": {
    "badge": "開源 • 協作 • 公民科技",
    "title": "用科技改變",
    "titleHighlight": "台灣社會",
    "description": "Code for Taiwan 是一個開放的公民科技社群，匯聚開發者、設計師與公民，共同打造數位解決方案，讓政府更透明、社會更美好。",
    "joinUs": "加入我們",
    "viewProjects": "查看專案",
    "learnMore": "了解更多"
  },
  "features": {
    "openSource": {
      "title": "開源協作",
      "description": "所有專案皆開源，歡迎社群成員共同貢獻"
    },
    "community": {
      "title": "社群驅動",
      "description": "由志工組成的多元社群，共同為社會影響力而努力"
    },
    "innovation": {
      "title": "創新解決",
      "description": "運用現代科技，為社會挑戰提供創新解決方案"
    },
    "transparency": {
      "title": "政府透明",
      "description": "打造工具讓政府更加透明且負責任"
    }
  },
  "projects": {
    "title": "我們的專案",
    "subtitle": "探索我們為台灣打造的數位解決方案",
    "viewAll": "查看所有專案",
    "featured": "精選專案",
    "allProjects": "所有專案",
    "searchResults": "「{query}」的搜尋結果",
    "showing": "顯示 {count} 個專案",
    "noResults": "找不到專案",
    "tryDifferentFilters": "試著調整篩選條件或搜尋關鍵字",
    "categories": {
      "all": "全部",
      "government": "政府",
      "education": "教育",
      "environment": "環境",
      "healthcare": "醫療",
      "transportation": "交通"
    },
    "status": {
      "active": "進行中",
      "completed": "已完成",
      "planning": "規劃中",
      "archived": "已封存"
    },
    "stats": {
      "total": "總專案數",
      "active": "進行中",
      "stars": "GitHub 星星",
      "forks": "分支"
    }
  },
  "news": {
    "title": "最新消息",
    "subtitle": "掌握我們社群的活動與成果",
    "readMore": "閱讀更多",
    "publishedOn": "發布於",
    "searchPlaceholder": "搜尋新聞...",
    "featured": "精選",
    "published": "已發布",
    "recent": "最近",
    "noNews": "找不到新聞文章",
    "loading": "載入新聞中...",
    "error": "載入新聞失敗",
    "categories": {
      "all": "所有分類",
      "announcement": "公告",
      "release": "發布",
      "event": "活動",
      "community": "社群",
      "tutorial": "教學",
      "update": "更新"
    }
  },
  "events": {
    "title": "活動資訊",
    "subtitle": "參加我們的工作坊、黑客松和社群聚會",
    "searchPlaceholder": "搜尋活動...",
    "featured": "精選活動",
    "register": "報名",
    "registerNow": "立即報名",
    "soldOut": "已額滿",
    "cancelled": "已取消",
    "location": "地點",
    "date": "日期",
    "time": "時間",
    "participants": "參與者",
    "spotsAvailable": "個名額",
    "registeredCount": "人已報名",
    "peopleRegistered": "人已報名",
    "upcomingEvents": "即將舉行",
    "pastEvents": "過往活動",
    "noEvents": "找不到活動",
    "loading": "載入活動中...",
    "error": "載入活動失敗",
    "hostEvent": "想要舉辦活動？",
    "hostEventDescription": "如果您有想法想要與社群分享，歡迎聯絡我們討論舉辦活動的可能性。",
    "contactUs": "聯絡我們",
    "types": {
      "all": "全部類型",
      "workshop": "工作坊",
      "hackathon": "黑客松",
      "meetup": "聚會",
      "training": "培訓",
      "conference": "會議"
    },
    "statuses": {
      "all": "全部狀態",
      "upcoming": "即將舉行",
      "ongoing": "進行中",
      "past": "已結束",
      "cancelled": "已取消"
    }
  },
  "about": {
    "title": "關於 Code for Taiwan",
    "subtitle": "透過科技與協作，打造更好的台灣",
    "mission": {
      "title": "我們的使命",
      "description": "透過公民科技的協作開發，促進台灣的透明度、問責制和公民參與。"
    },
    "vision": {
      "title": "我們的願景",
      "description": "一個科技服務所有公民，並促進有效民主參與的台灣。"
    },
    "values": {
      "title": "我們的價值",
      "openness": "所有工作保持開放與透明",
      "collaboration": "協作且包容的社群建設",
      "innovation": "為正面社會影響而創新",
      "accessibility": "可及性與使用者中心的設計",
      "transparency": {
        "title": "透明治理",
        "description": "推動政府資訊透明化，讓公民更容易監督政府運作"
      },
      "social": {
        "title": "社會關懷",
        "description": "關注弱勢族群權益，用科技縮小數位落差"
      },
      "action": {
        "title": "快速行動",
        "description": "面對社會議題，我們快速響應並提出解決方案"
      },
      "connection": {
        "title": "國際連結",
        "description": "與國際公民科技社群交流，分享台灣經驗"
      }
    }
  },
  "common": {
    "loading": "載入中...",
    "search": "搜尋",
    "filter": "篩選",
    "sort": "排序",
    "reset": "重設",
    "apply": "套用",
    "cancel": "取消",
    "confirm": "確認",
    "save": "儲存",
    "edit": "編輯",
    "delete": "刪除",
    "share": "分享",
    "download": "下載",
    "upload": "上傳",
    "previous": "上一頁",
    "next": "下一頁",
    "viewMore": "查看更多",
    "showLess": "顯示較少",
    "noResults": "找不到結果",
    "tryAgain": "再試一次",
    "error": "發生錯誤",
    "success": "成功"
  },
  "search": {
    "placeholder": "搜尋專案、活動或頁面...",
    "popular": "熱門結果",
    "noResults": "找不到相關結果",
    "tryDifferent": "請嘗試不同的關鍵字",
    "navigate": "導航",
    "select": "選擇",
    "close": "關閉",
    "type": {
      "project": "專案",
      "news": "新聞",
      "event": "活動",
      "page": "頁面"
    }
  },
  "footer": {
    "description": "Code for Taiwan 是全球 Code for All 網絡的一部分，在世界各地推廣公民科技。",
    "newsletter": "訂閱電子報",
    "newsletterDescription": "第一時間獲得最新消息和專案更新。",
    "emailPlaceholder": "輸入您的電子郵件",
    "subscribe": "訂閱",
    "links": {
      "about": "關於我們",
      "projects": "專案",
      "community": "社群",
      "contact": "聯絡我們",
      "github": "GitHub",
      "slack": "Slack",
      "facebook": "Facebook"
    },
    "legal": {
      "privacy": "隱私政策",
      "terms": "服務條款",
      "copyright": "© 2024 Code for Taiwan. 保留所有權利。"
    }
  },
  "forms": {
    "required": "此欄位為必填",
    "invalidEmail": "請輸入有效的電子郵件地址",
    "invalidUrl": "請輸入有效的網址",
    "minLength": "最少需要 {count} 個字元",
    "maxLength": "最多允許 {count} 個字元",
    "submit": "提交",
    "submitting": "提交中...",
    "submitted": "提交成功"
  }
}

apps/website/messages/zh.json (after)
{
  "metadata": {
    "title": "Code for Taiwan | 台灣零時政府",
    "description": "Code for Taiwan 是一個開放的公民科技社群，匯聚開發者、設計師與公民，共同打造數位解決方案，讓政府更透明、社會更美好。"
  },
  "navigation": {
    "home": "首頁",
    "projects": "專案",
    "news": "新聞",
    "events": "活動",
    "about": "關於我們",
    "contact": "聯絡我們",
    "language": "語言"
  },
  "hero": {
    "badge": "開源 • 協作 • 公民科技",
    "title": "用科技改變",
    "titleHighlight": "台灣社會",
    "description": "Code for Taiwan 是一個開放的公民科技社群，匯聚開發者、設計師與公民，共同打造數位解決方案，讓政府更透明、社會更美好。",
    "joinUs": "加入我們",
    "viewProjects": "查看專案",
    "learnMore": "了解更多"
  },
  "features": {
    "openSource": {
      "title": "開源協作",
      "description": "所有專案皆開源，歡迎社群成員共同貢獻"
    },
    "community": {
      "title": "社群驅動",
      "description": "由志工組成的多元社群，共同為社會影響力而努力"
    },
    "innovation": {
      "title": "創新解決",
      "description": "運用現代科技，為社會挑戰提供創新解決方案"
    },
    "transparency": {
      "title": "政府透明",
      "description": "打造工具讓政府更加透明且負責任"
    }
  },
  "projects": {
    "title": "我們的專案",
    "subtitle": "探索我們為台灣打造的數位解決方案",
    "viewAll": "查看所有專案",
    "featured": "精選專案",
    "allProjects": "所有專案",
    "searchResults": "「{query}」的搜尋結果",
    "showing": "顯示 {count} 個專案",
    "noResults": "找不到專案",
    "tryDifferentFilters": "試著調整篩選條件或搜尋關鍵字",
    "categories": {
      "all": "全部",
      "government": "政府",
      "education": "教育",
      "environment": "環境",
      "healthcare": "醫療",
      "transportation": "交通"
    },
    "status": {
      "active": "進行中",
      "completed": "已完成",
      "planning": "規劃中",
      "archived": "已封存"
    },
    "vtaiwan": {
      "title": "vTaiwan",
      "description": "數位法規調適平台，讓公民參與法規制定過程，促進政府與民間的對話"
    },
    "moedict": {
      "title": "萌典",
      "description": "開放的線上國語、台語、客語辭典，保存台灣多元語言文化"
    },
    "legislative": {
      "title": "立法院議事錄",
      "description": "立法院會議記錄搜尋與視覺化平台，讓民眾更容易了解立法過程"
    },
    "mask": {
      "title": "口罩地圖",
      "description": "即時顯示藥局口罩庫存的地圖應用"
    },
    "budget": {
      "title": "中央政府總預算",
      "description": "政府預算視覺化，讓公民更容易了解政府支出"
    },
    "election": {
      "title": "選舉資料平台",
      "description": "候選人與選舉資訊整合平台"
    },
    "stats": {
      "total": "總專案數",
      "active": "進行中",
      "stars": "GitHub 星星",
      "forks": "分支"
    }
  },
  "news": {
    "title": "最新消息",
    "subtitle": "掌握我們社群的活動與成果",
    "readMore": "閱讀更多",
    "publishedOn": "發布於",
    "searchPlaceholder": "搜尋新聞...",
    "featured": "精選",
    "published": "已發布",
    "recent": "最近",
    "noNews": "找不到新聞文章",
    "loading": "載入新聞中...",
    "error": "載入新聞失敗",
    "categories": {
      "all": "所有分類",
      "announcement": "公告",
      "release": "發布",
      "event": "活動",
      "community": "社群",
      "tutorial": "教學",
      "update": "更新"
    }
  },
  "events": {
    "title": "活動資訊",
    "subtitle": "參加我們的工作坊、黑客松和社群聚會",
    "searchPlaceholder": "搜尋活動...",
    "featured": "精選活動",
    "register": "報名",
    "registerNow": "立即報名",
    "soldOut": "已額滿",
    "cancelled": "已取消",
    "location": "地點",
    "date": "日期",
    "time": "時間",
    "participants": "參與者",
    "spotsAvailable": "個名額",
    "registeredCount": "人已報名",
    "peopleRegistered": "人已報名",
    "upcomingEvents": "即將舉行",
    "pastEvents": "過往活動",
    "noEvents": "找不到活動",
    "loading": "載入活動中...",
    "error": "載入活動失敗",
    "hostEvent": "想要舉辦活動？",
    "hostEventDescription": "如果您有想法想要與社群分享，歡迎聯絡我們討論舉辦活動的可能性。",
    "contactUs": "聯絡我們",
    "types": {
      "all": "全部類型",
      "workshop": "工作坊",
      "hackathon": "黑客松",
      "meetup": "聚會",
      "training": "培訓",
      "conference": "會議"
    },
    "statuses": {
      "all": "全部狀態",
      "upcoming": "即將舉行",
      "ongoing": "進行中",
      "past": "已結束",
      "cancelled": "已取消"
    }
  },
  "about": {
    "title": "關於 Code for Taiwan",
    "subtitle": "透過科技與協作，打造更好的台灣",
    "mission": {
      "title": "我們的使命",
      "description": "透過公民科技的協作開發，促進台灣的透明度、問責制和公民參與。"
    },
    "vision": {
      "title": "我們的願景",
      "description": "一個科技服務所有公民，並促進有效民主參與的台灣。"
    },
    "values": {
      "title": "我們的價值",
      "openness": "所有工作保持開放與透明",
      "collaboration": "協作且包容的社群建設",
      "innovation": "為正面社會影響而創新",
      "accessibility": "可及性與使用者中心的設計",
      "transparency": {
        "title": "透明治理",
        "description": "推動政府資訊透明化，讓公民更容易監督政府運作"
      },
      "social": {
        "title": "社會關懷",
        "description": "關注弱勢族群權益，用科技縮小數位落差"
      },
      "action": {
        "title": "快速行動",
        "description": "面對社會議題，我們快速響應並提出解決方案"
      },
      "connection": {
        "title": "國際連結",
        "description": "與國際公民科技社群交流，分享台灣經驗"
      }
    }
  },
  "common": {
    "loading": "載入中...",
    "search": "搜尋",
    "filter": "篩選",
    "sort": "排序",
    "reset": "重設",
    "apply": "套用",
    "cancel": "取消",
    "confirm": "確認",
    "save": "儲存",
    "edit": "編輯",
    "delete": "刪除",
    "share": "分享",
    "download": "下載",
    "upload": "上傳",
    "previous": "上一頁",
    "next": "下一頁",
    "viewMore": "查看更多",
    "showLess": "顯示較少",
    "noResults": "找不到結果",
    "tryAgain": "再試一次",
    "error": "發生錯誤",
    "success": "成功"
  },
  "search": {
    "placeholder": "搜尋專案、活動或頁面...",
    "popular": "熱門結果",
    "noResults": "找不到相關結果",
    "tryDifferent": "請嘗試不同的關鍵字",
    "navigate": "導航",
    "select": "選擇",
    "close": "關閉",
    "type": {
      "project": "專案",
      "news": "新聞",
      "event": "活動",
      "page": "頁面"
    }
  },
  "footer": {
    "description": "Code for Taiwan 是全球 Code for All 網絡的一部分，在世界各地推廣公民科技。",
    "newsletter": "訂閱電子報",
    "newsletterDescription": "第一時間獲得最新消息和專案更新。",
    "emailPlaceholder": "輸入您的電子郵件",
    "subscribe": "訂閱",
    "links": {
      "about": "關於我們",
      "projects": "專案",
      "community": "社群",
      "contact": "聯絡我們",
      "github": "GitHub",
      "slack": "Slack",
      "facebook": "Facebook"
    },
    "legal": {
      "privacy": "隱私政策",
      "terms": "服務條款",
      "copyright": "© 2024 Code for Taiwan. 保留所有權利。"
    }
  },
  "forms": {
    "required": "此欄位為必填",
    "invalidEmail": "請輸入有效的電子郵件地址",
    "invalidUrl": "請輸入有效的網址",
    "minLength": "最少需要 {count} 個字元",
    "maxLength": "最多允許 {count} 個字元",
    "submit": "提交",
    "submitting": "提交中...",
    "submitted": "提交成功"
  }
}

apps/website/messages/zh.json (diff)
@@ -63,6 +63,30 @@
       "planning": "規劃中",
       "archived": "已封存"
     },
+    "vtaiwan": {
+      "title": "vTaiwan",
+      "description": "數位法規調適平台，讓公民參與法規制定過程，促進政府與民間的對話"
+    },
+    "moedict": {
+      "title": "萌典",
+      "description": "開放的線上國語、台語、客語辭典，保存台灣多元語言文化"
+    },
+    "legislative": {
+      "title": "立法院議事錄",
+      "description": "立法院會議記錄搜尋與視覺化平台，讓民眾更容易了解立法過程"
+    },
+    "mask": {
+      "title": "口罩地圖",
+      "description": "即時顯示藥局口罩庫存的地圖應用"
+    },
+    "budget": {
+      "title": "中央政府總預算",
+      "description": "政府預算視覺化，讓公民更容易了解政府支出"
+    },
+    "election": {
+      "title": "選舉資料平台",
+      "description": "候選人與選舉資訊整合平台"
+    },
     "stats": {
       "total": "總專案數",
       "active": "進行中",
